worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://www.joshwi.com:5000/api;
            add_header X-base http://www.joshwi.com:5000/api;
            add_header X-req-uri $request_uri;
            add_header X-uri $uri;
            add_header X-pass proxy_pass;
        }

        location / {
            try_files $uri /index.html;
        }

    }
}