events {

}
http {
    server {
        listen 443 ssl;

        server_name joshwi.com www.joshwi.com;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        
        ssl_certificate /etc/letsencrypt/live/joshwi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/joshwi.com/privkey.pem;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://www.joshwi.com:5000/api;
        }
    }
    server {
        listen 80;

        server_name joshwi.com www.joshwi.com;

        return 301 https://$server_name$request_uri;
    }
}