const express = require("express");
// const app = express();
// const path = require('path');
// const router = express.Router();
// const morgan = require("morgan");
// const requestIp = require("request-ip");
// const bodyParser = require('body-parser');
// router.use(express.json())
// app.use(bodyParser.json());
// morgan.token("trueIp", (req) => requestIp.getClientIp(req));
// app.use(morgan(":trueIp :method :url :response-time ms"));

// require("dotenv").config();

// const port = process.env.PORT || 3000;

// app.use(express.static(path.join(__dirname, "../", 'build')));

// app.get('/*', function (req, res) {
//         res.sendFile(path.join(__dirname, "../", 'build', 'index.html'));
// });

// app.use(function (req, res, next) {
//     return res.status(404).send("404 route does not exist.");
// })

// app.listen(port, () => {
//     console.log(`Running on port:  ${port}`);
// })